<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Lucky Charms</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFF2</string>
				<key>caret</key>
				<string>#CC00FF</string>
				<key>foreground</key>
				<string>#383B3D</string>
				<key>invisibles</key>
				<string>#B4B6C233</string>
				<key>lineHighlight</key>
				<string>#fff8db88</string>
				<key>selection</key>
				<string>#94C9D952</string>
				<key>gutterForeground</key>
				<string>#ECC7337D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB9CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property</string>
			<key>scope</key>
			<string>entity.name.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#559B55</string>
				<key>background</key>
				<string>#84E18412</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55585C</string>
				<key>background</key>
				<string>#D7FC9763</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA600</string>
				<key>background</key>
				<string>#ECC73354</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp.characterclass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#29BF29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp Operator</string>
			<key>scope</key>
			<string>regexp-operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b00067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#403C00</string>
				<key>background</key>
				<string>#D6B91700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#850100</string>
				<key>background</key>
				<string>#eb02001F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A55AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#007CA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49a3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa4f84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5761D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6F8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0b8db5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0b8db5</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string>#00C8FF1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7EAFE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0B8DB5</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string>#00C8FF2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#006E8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9e5781</string>
				<key>background</key>
				<string>#d072a91e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0b8db5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B00084</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell function</string>
			<key>scope</key>
			<string>meta.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B00084</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell function</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#956883</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#49a3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0DAB79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Emmet Preview</string>
			<key>scope</key>
			<string>region.accent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MultiMarkdown Metadata</string>
			<key>scope</key>
			<string>meta.header.multimarkdown, source.yaml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAA12</string>
				<key>foreground</key>
				<string>#AAAAAA8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MultiMarkdown Metadata</string>
			<key>scope</key>
			<string>meta.header.multimarkdown keyword.other, meta.header.multimarkdown string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAA1F</string>
				<key>foreground</key>
				<string>#AAAAAA8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Headline Marker</string>
			<key>scope</key>
			<string>punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49a3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Headline</string>
			<key>scope</key>
			<string>heading.1.markdown, heading.2.markdown, heading.3.markdown, heading.4.markdown,
heading.5.markdown, heading.6.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
				<key>background</key>
				<string>#AE81FF22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Code Block</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAA22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Fenced Code Block</string>
			<key>scope</key>
			<string>markup.raw.code-fence</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAA22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Fenced Code Block Delimter</string>
			<key>scope</key>
			<string>meta.code-fence</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAA22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Block Quote</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAA22</string>
				<key>foreground</key>
				<string>#33333399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D072A9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Inline Link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#33333366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tables</string>
			<key>scope</key>
			<string>meta.table.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7FC9763</string>
				<key>foreground</key>
				<string>#6F8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0B8DB5</string>
				<key>background</key>
				<string>#66DEFF2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sidebar</string>
			<key>scope</key>
			<string>ui.sidebar</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BAD1D952</string>
				<key>foreground</key>
				<string>#55585C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sidebar Selected</string>
			<key>scope</key>
			<string>ui.selected</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4D0D952</string>
				<key>foreground</key>
				<string>#0B8DB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D072A9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Frontmatter</string>
			<key>scope</key>
			<string>source.yaml, meta.front-matter.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB9CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Consequence</string>
			<key>scope</key>
			<string>consequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Action</string>
			<key>scope</key>
			<string>action</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#007CA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oracle</string>
			<key>scope</key>
			<string>oracle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A55AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Roll</string>
			<key>scope</key>
			<string>roll</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFA600</string>
				<key>background</key>
				<string>#ECC73354</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Location</string>
			<key>scope</key>
			<string>location</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5761D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NPC</string>
			<key>scope</key>
			<string>npc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#29BF29</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9B7E8137-5679-4B7D-BEA1-A24F2352DEB7</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.lucky_charms</string>
	<key>author</key>
	<string>Brett Terpstra</string>
	<key>comment</key>
	<string>Like a bowl of milk that got stained by lucky charms...</string>
</dict>
</plist>