<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rosé Pine Moon</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232136</string>
				<key>caret</key>
				<string>#56526E</string>
				<key>foreground</key>
				<string>#E0DEF4</string>
				<key>invisibles</key>
				<string>#2A273F</string>
				<key>lineHighlight</key>
				<string>#2A283E</string>
				<key>selection</key>
				<string>#6e6a86</string>
				<key>gutterForeground</key>
				<string>#56526E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#908CAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6c177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6c177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f6c177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6c177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e0def4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3E8FB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9ccfd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9ccfd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3e8fb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>
				<key>foreground</key>
				<string>#3e8fb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EA9A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C4A7E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3e8fb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c4a7e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EA9A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F6C177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9CCFD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EB6F92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eb6f92</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e0def4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4a7e7</string>
				<key>foreground</key>
				<string>#e0def4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation, Operators</string>
			<key>scope</key>
			<string>punctuation, keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#908caa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sidebar</string>
			<key>scope</key>
			<string>ui.sidebar</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A283E</string>
				<key>foreground</key>
				<string>#908CAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sidebar Selected</string>
			<key>scope</key>
			<string>ui.selected</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A273F</string>
				<key>foreground</key>
				<string>#908CAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 1</string>
			<key>scope</key>
			<string>markup.heading.1, heading.1.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#EA9A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 2</string>
			<key>scope</key>
			<string>markup.2.heading, heading.2.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#F6C177</string>
				<key>background</key>
				<string>#2A283E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>punctuation.definition.heading, entity.name.section,  markup.3.heading, heading.3.markdown, markup.4.heading, heading.4.markdown, markup.5.heading, heading.5.markdown, markup.6.heading, heading.6.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#F6C177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tables</string>
			<key>scope</key>
			<string>meta.table.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CCFD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Frontmatter</string>
			<key>scope</key>
			<string>source.yaml, meta.front-matter.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#908CAABD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CCFD8</string>
				<key>background</key>
				<string>#3E8FB045</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB6F92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Consequences</string>
			<key>scope</key>
			<string>consequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA9A97</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oracle</string>
			<key>scope</key>
			<string>oracle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C4A7E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Action</string>
			<key>scope</key>
			<string>action</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3E8FB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Roll</string>
			<key>scope</key>
			<string>roll</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#908CAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Location</string>
			<key>scope</key>
			<string>location</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6C177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NPC</string>
			<key>scope</key>
			<string>npc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CCFD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>  </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0DEF4</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.rosé_pine_moon</string>
	<key>author</key>
	<string>arrrgi</string>
	<key>comment</key>
	<string>All natural pine, faux fur and a bit of soho vibes for the classy minimalist</string>
	<key>uuid</key>
	<string>CC28B8FB-96BA-43EB-B71F-5AA3D3EBB0BB</string>
</dict>
</plist>