<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rosé Pine Dawn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#faf4ed</string>
				<key>caret</key>
				<string>#CECACD</string>
				<key>foreground</key>
				<string>#575279</string>
				<key>invisibles</key>
				<string>#fffaf3</string>
				<key>lineHighlight</key>
				<string>#f4ede8</string>
				<key>selection</key>
				<string>#DFDAD9</string>
				<key>gutterForeground</key>
				<string>#EA9D346B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#797593</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea9d34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea9d34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ea9d34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA9D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#575279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#286983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#56949f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#56949F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#286983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>
				<key>foreground</key>
				<string>#286983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D7827E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#907AA9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#286983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#907AA9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D7827E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EA9D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#56949f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B4637A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b4637a</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#575279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#907aa9</string>
				<key>foreground</key>
				<string>#575279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation, Operators</string>
			<key>scope</key>
			<string>punctuation, keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797593</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sidebar</string>
			<key>scope</key>
			<string>ui.sidebar</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDAD9</string>
				<key>foreground</key>
				<string>#907AA9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sidebar Selected</string>
			<key>scope</key>
			<string>ui.selected</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9D3D2</string>
				<key>foreground</key>
				<string>#907AA9</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 1</string>
			<key>scope</key>
			<string>markup.heading.1, heading.1.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7827E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 2</string>
			<key>scope</key>
			<string>markup.2.heading, heading.2.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA9D34</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>punctuation.definition.heading, entity.name.section,  markup.3.heading, heading.3.markdown, markup.4.heading, heading.4.markdown, markup.5.heading, heading.5.markdown, markup.6.heading, heading.6.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#EA9D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tables</string>
			<key>scope</key>
			<string>meta.table.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#907AA9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Frontmatter</string>
			<key>scope</key>
			<string>source.yaml, meta.front-matter.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79759352</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56949F</string>
				<key>background</key>
				<string>#6DE3F736</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4637A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Consequences</string>
			<key>scope</key>
			<string>consequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7827E</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oracle</string>
			<key>scope</key>
			<string>oracle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#575279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Action</string>
			<key>scope</key>
			<string>action</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#286983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Roll</string>
			<key>scope</key>
			<string>roll</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797593C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Location</string>
			<key>scope</key>
			<string>location</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA9D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NPC</string>
			<key>scope</key>
			<string>npc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56949F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>  </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#575279</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.rosé_pine_dawn</string>
	<key>author</key>
	<string>arrrgi</string>
	<key>comment</key>
	<string>All natural pine, faux fur and a bit of soho vibes for the classy minimalist</string>
	<key>uuid</key>
	<string>BB4B4616-E742-41D5-BB5B-63D45FA614F</string>
</dict>
</plist>